<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TeamFragment">


    <GridLayout
        android:id="@+id/team_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        >

        <ImageButton
            android:id="@+id/alexandre"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background=""
            android:textSize="18sp"
            android:src="@drawable/alexandre"/>


        <ImageButton
            android:id="@+id/barbara"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:textSize="18sp"
            android:src="@drawable/barbara"/>

        <ImageButton
            android:id="@+id/pedro"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:textSize="18sp"
            android:src="@drawable/goncalo"/>

        <ImageButton
            android:id="@+id/ImageButton4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:textSize="18sp"
            android:src="@drawable/pedro"/>

        <ImageButton
            android:id="@+id/ImageButton5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:textSize="18sp"
            android:src="@drawable/rafael"/>

        <ImageButton
            android:id="@+id/ImageButton6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:textSize="18sp"
            android:src="@drawable/ricardo"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>